[Stream Sourcetypes from Bots v3]
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 0 * * *
dispatch.earliest_time = 0
display.general.type = visualizations
display.visualizations.charting.chart = pie
display.visualizations.charting.drilldown = none
enableSched = 1
search = | metadata index=botsv3 type=sourcetypes\
| search sourcetype=stream*\
| stats sum(totalCount) by sourcetype

[Systems Talking To Splunk Today]
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 51 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.statistics.drilldown = none
enableSched = 1
search = index=_internal | stats by host\
| table host

[Botsv3 Src_ip count]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = 0
cron_schedule = 59 15 * * *
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = lame_dashboard_app
request.ui_dispatch_view = search
search = index=botsv3 sourcetype=stream:tcp | stats count by src_ip
