<dashboard version="1.1">
<label>Data Model Supplemental Material</label>
<description>How and why to use data models</description>
<row>
    <panel ref="helpBanner" app="lame_dashboard_app"></panel>
  </row>
<row>
  <panel>
    <html>
      <head>
      <style>
      #toc_container {
      background: #f9f9f9 none repeat scroll 0 0;
      border: 1px solid #aaa;
      display: table;
      font-size: 95%;
      margin: auto;
      padding: 20px;
      width: auto;
      }
  
      .toc_title {
      font-weight: 700;
      text-align: left;
      color: #034f84;
      }
  
      #toc_container li, #toc_container ul, #toc_container ul li{
      list-style: outside none none !important;
      }
      
      .mainDiv {
      border: 1px solid lightblue;
      text-align: justify;
      margin: auto;
      width: 75%;
      padding: 20px;
      }
      
      h1 {color: #034f84;}
      h2 {color: #034f84;}
      h3 {color: #034f84;}
      </style>
      </head>
      <body>
        <div class="mainDiv">
        <a name="top"></a>
      <table>
        <tr>
          <td>
            <div id="toc_container">
              <p class="toc_title">Table of Contents</p>
              <ul class="toc_list">
                <li><a href="#intro">1 What are Data Models</a></li>
                <li><a href="#time">1.1 Improving Data Model Performance By Specifiying Indexes</a></li>
                <li><a href="#index">1.2 Including Data in Data Models With EventTypes</a></li>
                <li><a href="#host">1.3 Using Tags From The Data Model</a></li>
                <li><a href="#sourcetype">1.4 Aliasing Field Names to Match Data Model Fields</a></li>
                <li><a href="#source">1.5 How To Convert Standard Search Query to Tstats Query</a></li>
                
              </ul>
              </div>
          </td>
        </tr>
      </table>
      
      <h1 id="intro">1 What Are Data Models <a href="https://youtu.be/WBzKUYAfGsk" target="_blank"><img src="/static/app/lame_dashboard_app/youtube.png" width="30" height="30"> </img></a></h1>
      <p>Splunk has created a data structure that simplifies taking like sources of data and combining them in to one queryable set of data.  For example, a splunk instance might be ingesting the newtork logs from a Cisco firewall and from a Zeek sensor.  The connection logs will contain very similar data as both will be logs about the connections between IP addresses.  Splunk has a data model called network traffic that outlines a standard set of fields that can be used to search both the Cisco Firewall logs and the zeek sensor with one query.  Another data model is the authentication model.  A splunk instance might be collecting Windows Event logs that have login events, zeek SSH and RDP authentication logs, and authenication logs from a web application.  All of these logs can be searched at the same time using a data model.  If a dashboard can be built to use a Data Model, the time to gain value of newly loaded sourcetypes can be minimized.  Instead of building similar dashboards for each Authentication type, a data model focused dashboard does not have to be rebuilt each time a new authentication source type gets added to the Splunk instance.
      
        Additionally, data that is included inside of a data model can be accelerated.  Data acceleration is the process of taking unstructured data (all of the logs that Splunk ingests normally are unstructured) and turning them into structured data.  Structured data is similar to the way that Elastic (ELK) ingests is logs.  Structured logs do not provide lots of flexibility in modifying the logs on the fly, but provide massive speed performance.  Splunk accelerated data models are able to query there data at orders of magnitudes faster than normal logs.</p>

<p><a href="#top">Back to top of page</a></p>

<h1 id="time">1.1 Improving Data Model Performance By Specifiying Indexes <a href="https://youtu.be/j0oip3AqSJo" target="_blank"><img src="/static/app/lame_dashboard_app/youtube.png" width="30" height="30"> </img></a>  </h1>
<p>Data Models can increase search performance and allow for more efficient building of dashboards, but it is important that a datamodel be restricted to the indexes that actually contain the data for the data models. The default behaviour is for the data model to look across all indexes.  Going into the CIM data model app will allow for whitelisting of the indexes that should be included when creating data models. </p>

<p><a href="#top">Back to top of page</a></p>

<h1 id="index">1.2 Including Data in Data Models With EventTypes <a href="https://youtu.be/W392O2rJKIw" target="_blank"><img src="/static/app/lame_dashboard_app/youtube.png" width="30" height="30"></img></a> </h1>
<p>EventTypes are a Splunk knowledge object and a categorization system to help you make sense of your data. Event types let you sift through huge amounts of data, find similar patterns, and create alerts and reports. Every event that can be returned by that search gets an association with that event type. For example, say you have this search:</p>
<p>index=lame_training sourcetype=lame_conn direction="outbound"</p>
<p>If you save that search as an event type named outbound_traffic, any event that can be returned by that search gets eventtype=outbound_traffic added to it at search time. This happens even if you are searching for something completely different.</p>
<p>The simplest way to create a new event type is through Splunk Web. After you run a search that would make a good event type, click Save As and select Event Type. This opens the Save as Event Type dialog, where you can provide the event type name and optionally apply tags to it.</p>

<p><a href="#top">Back to top of page</a></p>

<h1 id="host">1.3 Using Tags From The Data Model <a href="https://youtu.be/IFZ8cofDgxg" target="_blank"><img src="/static/app/lame_dashboard_app/youtube.png" width="30" height="30"></img></a> </h1>
<p>Splunk can receive logs from multiple sources.  The host field represents where the logs came from.  This could be the local system, a remote forwarder, log server, or remote system.</p>

<p>Tags are used to assign names to specific field and value combinations. These fields can be event type, host, source, or source type, etc. You can also use a tag to group a set of field values together, so that you can search for them with one command. For example, you can tag all the outbound traffic from an IP as "suspicious_traffic".</p>

<p><a href="#top">Back to top of page</a></p>

<h1 id="sourcetype">1.4 Aliasing Field Names to Match Data Model Fields <a href="https://youtu.be/sjUeggxdI2g" target="_blank"><img src="/static/app/lame_dashboard_app/youtube.png" width="30" height="30"></img></a> </h1>
<p>Data models have specific fields that they require an analyst to use. If the data you want to include in the data model doesn't have the same names for their fields, an alias will need to be made.  Settings - Fields - Field Aliasing and then putting the name of the CIM field on the left and the field in your log on the right will alias the field.</p>

<p><a href="#top">Back to top of page</a></p>

<h1 id="source">1.5 How To Convert Standard Search Query to Tstats Query <a href="https://youtu.be/FTlqlqJLXpY" target="_blank"><img src="/static/app/lame_dashboard_app/youtube.png" width="30" height="30"></img></a> </h1>
<p>The easiest conversions is to use a stats command and convert it to a | tstats command.  Things to note when making the conversion.</p>
<ul>
  <li>Start with | tstats  (the pipe at the beginning of the query is required because you are not searching a normal index)</li>
  <li>Interchange Index with data model and data set with sourcetype and the conversion will be a lot easier to understand.</li>
  <li>Fields in a data model follow an object oriented approach so the dataset is a child of the data model.</li>
  <li>Fields are called by the following notation dataset.fieldname</li>
</ul>

<img src="/static/app/lame_dashboard_app/statsToTstats.png" width="700" height="500"></img>

<p><a href="#top">Back to top of page</a></p>


    </div>
    </body>
    </html>
  </panel>
</row>
</dashboard>