<dashboard version="1.1" theme="light">
  <label>Example of Good Scheduled Searches Clone</label>
  <row>
    <panel>
      <table>
        <title>Systems Talking To Splunk Today</title>
        <search ref="Systems Talking To Splunk Today"></search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
    <panel>
      <chart>
        <title>Stream Sourcetypes from Bots v3</title>
        <search ref="Stream Sourcetypes from Bots v3"></search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Botsv3 Src_ip count</title>
        <search ref="Botsv3 Src_ip count"></search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
</dashboard>