<dashboard version="1.1" theme="light">
  <label>Example of Good Scheduled Searches</label>
  <row>
    <panel>
      <table>
        <title>Systems Talking To Splunk Today</title>
        <search>
          <query>index=_internal | stats by host
| table host</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
    <panel>
      <chart>
        <title>Stream Sourcetypes from Bots v3</title>
        <search>
          <query>| metadata index=botsv3 type=sourcetypes
| search sourcetype=stream*
| stats sum(totalCount) by sourcetype</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
      </chart>
    </panel>
  </row>
</dashboard>