<dashboard version="1.1" theme="light">
  <label>First Dashboard for Udemy Course</label>
  <description>some description</description>
  <row>
    <panel>
      <table>
        <title>My First Table</title>
        <search>
          <query>index=botsv3 sourcetype=stream:tcp | head 100 | table src_ip, dest_ip, bytes_in, app</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <search>
          <query>index=botsv3 sourcetype=stream:tcp | head 100 | stats count by src_ip</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <event>
        <search>
          <query>index=botsv3 sourcetype=stream:tcp | head 100</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="list.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </event>
    </panel>
  </row>
</dashboard>