<dashboard version="1.1" theme="light">
<label>Refine Your Searches</label>
<row>
  <panel>
    <html>
      <h1>Limiting the Time Range</h1>
      <p>index=_internal earliest=0 | stats latest(_time) as _time by host</p>
      <p>index=_internal earliest=-1m | stats latest(_time) as _time by host</p>
      
      <h1>Using dedup vs stats</h1>
      <p>index=botsv3 sourcetype="stream:http" | stats latest(_time) as _time by  src_ip</p>
      <p>index=botsv3 sourcetype="stream:http" | dedup src_ip | table _time, src_ip</p>
      
      <h1>NOT Query vs Inclusive Query</h1>
      <p>index=botsv3 sourcetype="stream:tcp" | search NOT dest_ip="192.168.1.1" NOT dest_ip="192.168.1.2"</p>
      <p>index=botsv3 sourcetype="stream:tcp" dest_ip IN ("192.168.1.3", "192.168.1.4")</p>
      
      <h1>Using tstats over a Traditional Search</h1>
      <p>index=botsv3 sourcetype="stream:DNS" | stats count by host</p>
      <p>| tstats count where index=botsv3 sourcetype="stream:DNS" by host</p>
      
      <h1>Adding sourcetype and Other Filters</h1>
      <p>index=botsv3 | stats count by src_ip</p>
      <p>index=botsv3 sourcetype="stream:tcp" | stats count by src_ip</p>
      
      <h1>Using Field Limitation with fields Command</h1>
      <p>index=botsv3 sourcetype="stream:http" | stats count by src_ip</p>
      <p>index=botsv3 sourcetype="stream:http" | fields src_ip | stats count by src_ip</p>
      
      <h1>Avoiding Wildcards in Filters</h1>
      <p>index=botsv3 sourcetype="stream:http" src_ip="192.168.*"</p>
      <p>index=botsv3 sourcetype="stream:http" src_ip IN ("192.168.1.10", "192.168.1.11")</p>
      
      
      
    </html>
  </panel>
</row>
</dashboard>