<dashboard version="1.1" theme="light">
  <label>Troubleshooting Dashboards</label>
  <row>
    <panel>
      <title>Stream TCP Data</title>
      <table>
        <search>
          <query>index=botsv3 sourcetype=stream:tcp src_ip=* dest_ip=* | head 10
| table src_ip, dest_ip,</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
    <panel>
      <title>Stream DNS</title>
      <table>
        <search>
          <query>`idx` sourcetype=stream:dns query=* | head 10
| table query</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</dashboard>