<form version="1.1" theme="light">
  <label>Udemy Inputs Example</label>
  <fieldset submitButton="true" autoRun="false">
    <input type="time" token="field1">
      <label>Time Field</label>
      <default>
        <earliest>0</earliest>
        <latest></latest>
      </default>
    </input>
    <input type="text" token="myFirstToken" searchWhenChanged="false">
      <label>My New Textbox</label>
      <default>172.16.197</default>
      <suffix>.*</suffix>
    </input>
    <input type="dropdown" token="app">
      <label>Choose app</label>
      <fieldForLabel>app</fieldForLabel>
      <fieldForValue>app</fieldForValue>
      <search>
        <query>index=botsv3 sourcetype=stream:tcp | head 100
| stats count by app</query>
      </search>
      <default>bing</default>
      <choice value="*">*</choice>
    </input>
    <input type="radio" token="dest_port">
      <label>Destination Port</label>
      <choice value="80">HTTP</choice>
      <choice value="443">HTTPS</choice>
      <default>80</default>
    </input>
    <input type="multiselect" token="ssl_algorithm">
      <label>SSL Algorithm</label>
      <choice value="*">All</choice>
      <fieldForLabel>ssl_publickey_algorithm</fieldForLabel>
      <fieldForValue>ssl_publickey_algorithm</fieldForValue>
      <search>
        <query>index=botsv3 sourcetype=stream:tcp | stats count by ssl_publickey_algorithm</query>
        <earliest>0</earliest>
        <latest></latest>
      </search>
      <valuePrefix>"</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter>, </delimiter>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
        <h1>Hello You input $myFirstToken$</h1>
        <h1>Your app choice was $app$</h1>
      </html>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <search>
          <query>index=botsv3 sourcetype=stream:tcp src_ip="$myFirstToken$" dest_ip=* app="$app$" dest_port=$dest_port$ ssl_publickey_algorithm IN ($ssl_algorithm$) | head 10
| table _time, src_ip, dest_ip, app, dest_port ssl_publickey_algorithm</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</form>