<form version="1.1" theme="light">
  <label>Udemy Cascading Tokens</label>
  <fieldset submitButton="true" autoRun="false">
    <input type="time" token="field3">
      <label>Time Selection</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="dropdown" token="idx" searchWhenChanged="true">
      <label>Indexes</label>
      <choice value="botsv3">botsv3</choice>
      <choice value="_internal">_internal</choice>
      <default>botsv3</default>
    </input>
    <input type="dropdown" token="st" searchWhenChanged="false">
      <label>Sourcetypes</label>
      <fieldForLabel>sourcetype</fieldForLabel>
      <fieldForValue>sourcetype</fieldForValue>
      <search>
        <query>| metadata index=$idx$ type=sourcetypes
| table sourcetype</query>
      </search>
    </input>
  </fieldset>
  <row>
    <panel>
      <table>
        <search>
          <query>index=$idx$ sourcetype=$st$
| head 10
| table _time, _raw</query>
          <earliest>$field3.earliest$</earliest>
          <latest>$field3.latest$</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
</form>