<dashboard version="1.1" theme="light">
  <label>views in detail</label>
  <row>
    <panel>
      <title>CData</title>
      <table>
        <search>
          <query>index=botsv3 sourcetype=stream:dns query=*
| head 10
| table query</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">
            <![CDATA[
            https://www.google.com/search?q=$row.query$]]>
            </link>
        </drilldown>
      </table>
    </panel>
  </row>
</dashboard>